<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bFN-Kh-LbK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="BzZ-do-zC9">
            <objects>
                <tableViewController id="kEF-4w-4Gw" customClass="PhotosViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="22" sectionFooterHeight="22" id="OvF-Sg-U1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.codepath.photocell" rowHeight="213" id="mcF-QD-1iO" customClass="PhotosTableViewCell" customModule="instagram" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcF-QD-1iO" id="tIu-bd-5s4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-Ax-kaI">
                                            <rect key="frame" x="4" y="14" width="312" height="127.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-Kd-GHh">
                                            <rect key="frame" x="8" y="0.0" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="CEp-Ax-kaI" secondAttribute="centerX" id="4PR-hp-S0M"/>
                                        <constraint firstAttribute="trailing" secondItem="CEp-Ax-kaI" secondAttribute="trailing" id="6Bk-Uf-Ocg"/>
                                        <constraint firstItem="CEp-Ax-kaI" firstAttribute="top" secondItem="tIu-bd-5s4" secondAttribute="top" constant="16" id="VGC-bi-eoF"/>
                                        <constraint firstItem="CEp-Ax-kaI" firstAttribute="leading" secondItem="tIu-bd-5s4" secondAttribute="leading" id="dtH-QB-3z9"/>
                                        <constraint firstItem="uhO-Kd-GHh" firstAttribute="top" secondItem="tIu-bd-5s4" secondAttribute="top" id="qK1-ks-UEl"/>
                                        <constraint firstItem="uhO-Kd-GHh" firstAttribute="leading" secondItem="tIu-bd-5s4" secondAttribute="leading" id="tuO-0j-XXs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instagramImageView" destination="CEp-Ax-kaI" id="TGJ-M5-4Ve"/>
                                    <outlet property="usernameLabel" destination="uhO-Kd-GHh" id="HzI-gU-OfP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEF-4w-4Gw" id="2Ec-o7-HiX"/>
                            <outlet property="delegate" destination="kEF-4w-4Gw" id="haW-aB-uCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vv2-NG-4pf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opm-hf-Qv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ide-F7-Ihw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFN-Kh-LbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQr-cS-9bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEF-4w-4Gw" kind="relationship" relationship="rootViewController" id="N2n-Ac-w9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzG-Cw-xaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="121"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
